{
	"name": "vscode-command-runner",
	"displayName": "Command Runner",
	"description": "vscode custom shell command runner",
	"version": "0.0.113",
	"icon": "images/logo.png",
	"publisher": "edonet",
	"engines": {
		"vscode": "^1.45.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:command-runner.run",
		"onCommand:command-runner.runInTerminal"
	],
	"main": "./dist/extension",
	"contributes": {
		"commands": [
			{
				"command": "command-runner.run",
				"title": "Run Command"
			},
			{
				"command": "command-runner.runInTerminal",
				"title": "Run In Terminal"
			}
		],
		"configuration": {
			"type": "object",
			"title": "Run Command Configuration",
			"properties": {
                "command-runner.terminal": {
                    "type": "string",
					"default": "commandRunner",
					"description": "Specifies the terminal to execute the command.",
					"scope": "resource"
                },
				"command-runner.commands": {
					"type": "object",
					"default": {
						"echo": "echo ${file}"
					},
					"description": "Set the custom command to run.",
					"scope": "resource"
				},
				"command-runner.showRunCommandInEditorContextMenu": {
					"type": "boolean",
					"default": true,
					"description": "Show 'Run Command' in editor context menu",
					"scope": "resource"
                },
                "command-runner.autoClear": {
                    "type": "boolean",
					"default": false,
					"description": "Clear the content of terminal before execute the command.",
					"scope": "resource"
                }
			}
		},
		"keybindings": [
			{
				"command": "command-runner.run",
				"key": "ctrl+shift+r",
				"mac": "ctrl+shift+r"
			},
			{
				"command": "command-runner.runInTerminal",
				"key": "ctrl+alt+r",
				"mac": "ctrl+alt+r"
			}
		],
		"menus": {
			"editor/context": [
				{
					"when": "!inOutput && config.command-runner.showRunCommandInEditorContextMenu",
					"command": "command-runner.run",
					"group": "navigation"
				},
				{
					"when": "editorHasSelection && !inOutput && config.command-runner.showRunCommandInEditorContextMenu",
					"command": "command-runner.runInTerminal",
					"group": "navigation"
				}
			]
		}
	},
	"scripts": {
        "vscode:prepublish": "yarn run compile",
        "compile": "tsc -p ./",
        "lint": "eslint src --ext ts",
        "watch": "tsc -watch -p ./",
        "symlink": "node scripts/symlink.js"
    },
	"commands": {
		"file": "cat ${file}",
		"fileBasename": "echo ${fileBasename}",
		"fileBasenameNoExtension": "echo ${fileBasenameNoExtension}",
		"fileDirname": "echo ${fileDirname}",
		"fileExtname": "echo ${fileExtname}",
		"relativeFile": "echo ${relativeFile}",
		"lineNumber": "echo ${lineNumber}",
		"lineNumbers": "echo ${lineNumbers}",
		"selectedPosition": "echo ${selectedPosition}",
		"selectedPositionList": "echo ${selectedPositionList}",
		"selectedText": "echo ${selectedText}",
		"selectedTextList": "echo ${selectedTextList}",
		"workspaceFolder": "echo ${workspaceFolder}",
		"workspaceFolderBasename": "echo ${workspaceFolderBasename}",
		"homedir": "echo ${homedir}",
		"tmpdir": "echo ${tmpdir}",
		"env": "echo '${env:PATH}'",
		"config": "echo ${config:editor.fontSize}",
		"command": "${command:workbench.action.openRecent}"
	},
	"bugs": {
		"url": "https://github.com/edonet/vscode-command-runner/issues",
		"email": "edonet@163.com"
	},
	"homepage": "https://github.com/edonet/vscode-command-runner/blob/master/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/edonet/vscode-command-runner.git"
	},
    "devDependencies": {
        "@types/node": "^13.11.0",
        "@types/vscode": "^1.45.0",
        "@typescript-eslint/eslint-plugin": "^2.30.0",
        "@typescript-eslint/parser": "^2.30.0",
        "eslint": "^6.8.0",
        "typescript": "^3.8.3"
    },
	"__metadata": {
		"id": "c4acb5b7-168f-4561-86ef-79352610787e",
		"publisherDisplayName": "edonet",
		"publisherId": "56102209-e938-4a27-8dad-976ac027ac55"
	}
}
